<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="fetch.js" defer></script>
</head>
<body>
    <h1 id="heading1">heading1</h1>
    <h1 id="heading2">heading2</h1>
    <h1 id="heading3">heading3</h1>
    <h1 id="heading4">heading4</h1>
    <h1 id="heading5">heading5</h1>
    <h1 id="heading6">heading6</h1>
    <h1 id="heading7">heading7</h1>
    <h1 id="heading8">heading8</h1>
    <h1 id="heading9">heading9</h1>
</body>
</html>